# ovo-framework

./: .gitignore  pom.xml
maven-repo/top/ooovo/ovo-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/top/ooovo/ovo-common/1.0-snapshot/: ovo-common-1.0-snapshot-javadoc.jar.md5  ovo-common-1.0-snapshot-javadoc.jar.sha1  ovo-common-1.0-snapshot.jar.md5  ovo-common-1.0-snapshot.jar.sha1  ovo-common-1.0-snapshot.pom.md5  ovo-common-1.0-snapshot.pom.sha1
maven-repo/top/ooovo/ovo-framework/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/top/ooovo/ovo-framework-starter-mybatis/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/top/ooovo/ovo-framework-starter-mybatis/1.0-snapshot/: ovo-framework-starter-mybatis-1.0-snapshot-javadoc.jar.md5  ovo-framework-starter-mybatis-1.0-snapshot-javadoc.jar.sha1  ovo-framework-starter-mybatis-1.0-snapshot.jar.md5  ovo-framework-starter-mybatis-1.0-snapshot.jar.sha1  ovo-framework-starter-mybatis-1.0-snapshot.pom.md5
maven-repo/top/ooovo/ovo-framework-starter-redis/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/top/ooovo/ovo-framework-starter-redis/1.0-snapshot/: ovo-framework-starter-redis-1.0-snapshot-javadoc.jar.md5  ovo-framework-starter-redis-1.0-snapshot-javadoc.jar.sha1  ovo-framework-starter-redis-1.0-snapshot.jar.md5  ovo-framework-starter-redis-1.0-snapshot.jar.sha1  ovo-framework-starter-redis-1.0-snapshot.pom  ovo-framework-starter-redis-1.0-snapshot.pom.sha1
maven-repo/top/ooovo/ovo-framework-starter-security/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/top/ooovo/ovo-framework-starter-security/1.0-snapshot/: ovo-framework-starter-security-1.0-snapshot-javadoc.jar.md5  ovo-framework-starter-security-1.0-snapshot-javadoc.jar.sha1  ovo-framework-starter-security-1.0-snapshot.jar.md5  ovo-framework-starter-security-1.0-snapshot.jar.sha1  ovo-framework-starter-security-1.0-snapshot.pom.md5
maven-repo/top/ooovo/ovo-framework-starter-web/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/top/ooovo/ovo-framework-starter-web/1.0-snapshot/: ovo-framework-starter-web-1.0-snapshot-javadoc.jar.md5  ovo-framework-starter-web-1.0-snapshot-javadoc.jar.sha1  ovo-framework-starter-web-1.0-snapshot.jar.md5  ovo-framework-starter-web-1.0-snapshot.jar.sha1  ovo-framework-starter-web-1.0-snapshot.pom  ovo-framework-starter-web-1.0-snapshot.pom.md5
maven-repo/top/ooovo/ovo-framework/1.0-snapshot/: ovo-framework-1.0-snapshot.pom  ovo-framework-1.0-snapshot.pom.md5  ovo-framework-1.0-snapshot.pom.sha1
ovo-common/: pom.xml
ovo-common/maven-repo/top/ooovo/ovo-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ovo-common/maven-repo/top/ooovo/ovo-common/1.0-snapshot/: ovo-common-1.0-snapshot-javadoc.jar.md5  ovo-common-1.0-snapshot-javadoc.jar.sha1  ovo-common-1.0-snapshot.jar.md5  ovo-common-1.0-snapshot.jar.sha1  ovo-common-1.0-snapshot.pom  ovo-common-1.0-snapshot.pom.md5  ovo-common-1.0-snapshot.pom.sha1
ovo-common/src/main/java/top/ooovo/framework/common/core/: IntArrayValuable.java  KeyValue.java
ovo-common/src/main/java/top/ooovo/framework/common/enums/: CommonStatusEnum.java  UserTypeEnum.java  WebFilterOrderEnum.java
ovo-common/src/main/java/top/ooovo/framework/common/exception/: ErrorCode.java  ServiceException.java
ovo-framework-starter-mybatis/: pom.xml
ovo-framework-starter-mybatis/maven-repo/top/ooovo/ovo-framework-starter-mybatis/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ovo-framework-starter-mybatis/maven-repo/top/ooovo/ovo-framework-starter-mybatis/1.0-snapshot/: ovo-framework-starter-mybatis-1.0-snapshot-javadoc.jar.md5  ovo-framework-starter-mybatis-1.0-snapshot-javadoc.jar.sha1  ovo-framework-starter-mybatis-1.0-snapshot.jar.md5  ovo-framework-starter-mybatis-1.0-snapshot.jar.sha1  ovo-framework-starter-mybatis-1.0-snapshot.pom  ovo-framework-starter-mybatis-1.0-snapshot.pom.md5  ovo-framework-starter-mybatis-1.0-snapshot.pom.sha1
ovo-framework-starter-redis/: pom.xml
ovo-framework-starter-redis/maven-repo/top/ooovo/ovo-framework-starter-redis/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ovo-framework-starter-redis/maven-repo/top/ooovo/ovo-framework-starter-redis/1.0-snapshot/: ovo-framework-starter-redis-1.0-snapshot-javadoc.jar.md5  ovo-framework-starter-redis-1.0-snapshot-javadoc.jar.sha1  ovo-framework-starter-redis-1.0-snapshot.jar.md5  ovo-framework-starter-redis-1.0-snapshot.jar.sha1  ovo-framework-starter-redis-1.0-snapshot.pom  ovo-framework-starter-redis-1.0-snapshot.pom.md5  ovo-framework-starter-redis-1.0-snapshot.pom.sha1
ovo-framework-starter-security/: pom.xml
ovo-framework-starter-security/maven-repo/top/ooovo/ovo-framework-starter-security/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ovo-framework-starter-security/maven-repo/top/ooovo/ovo-framework-starter-security/1.0-snapshot/: ovo-framework-starter-security-1.0-snapshot-javadoc.jar.md5  ovo-framework-starter-security-1.0-snapshot-javadoc.jar.sha1  ovo-framework-starter-security-1.0-snapshot.jar.md5  ovo-framework-starter-security-1.0-snapshot.jar.sha1  ovo-framework-starter-security-1.0-snapshot.pom  ovo-framework-starter-security-1.0-snapshot.pom.md5  ovo-framework-starter-security-1.0-snapshot.pom.sha1
ovo-framework-starter-web/: pom.xml
ovo-framework-starter-web/maven-repo/top/ooovo/ovo-framework-starter-web/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ovo-framework-starter-web/maven-repo/top/ooovo/ovo-framework-starter-web/1.0-snapshot/: ovo-framework-starter-web-1.0-snapshot-javadoc.jar.md5  ovo-framework-starter-web-1.0-snapshot-javadoc.jar.sha1  ovo-framework-starter-web-1.0-snapshot.jar.md5  ovo-framework-starter-web-1.0-snapshot.jar.sha1  ovo-framework-starter-web-1.0-snapshot.pom  ovo-framework-starter-web-1.0-snapshot.pom.md5  ovo-framework-starter-web-1.0-snapshot.pom.sha1
(+57 files in other folders)
