<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ovo-framework</artifactId>
        <groupId>top.ooovo</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ovo-framework-starter-mybatis</artifactId>

    <description>数据库连接池、多数据源、事务、MyBatis 拓展</description>
    <packaging>jar</packaging>

    <properties>
        <mysql.version>5.1.46</mysql.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>top.ooovo</groupId>
            <artifactId>ovo-common</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>top.ooovo</groupId>
            <artifactId>ovo-framework-starter-web</artifactId>
            <scope>provided</scope> <!-- 设置为 provided，只有 OncePerRequestFilter 使用到 -->
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>